


insert into FootballStatistics.dbo.Teams(TeamName, CountOfGame, CountOfWins, CountOfDraws, CountOfLoses, CountOfScoredGoals, CountOfConsededGoals, GoalsDifference, Points)
values('БАТЭ', 4 , 4 , 0 , 0 , 10 , 0 , 10 , 12 ),
	  ('Неман', 4 , 2 , 2 , 0 , 5 , 2 , 3 , 8),
	  ('Динамо Мн', 4 , 2 , 2 , 0 , 4 , 2 , 2 , 8),
	  ('Энергетик-БГУ', 3 , 2 , 1 , 0 , 7 , 3 , 4 , 7),
	  ('Минск', 4 , 2 , 1 , 1 , 6 , 4 , 2 , 7),
	  ('Гомель', 3 , 2 , 0 , 1 , 5 , 5 , 0 , 6),
	  ('Шахтер', 4 , 1 , 2 , 1 , 6 , 3 , 3 , 5),
	  ('Слуцк', 4 , 1 , 2 , 1 , 5 , 6 , -1 , 5),
	  ('Ислочь', 4 , 0 , 3 , 1 , 5 , 6 , -1 , 3),
	  ('Славия М', 3 , 1 , 0 , 2 , 3 , 5 , -2 , 3),
	  ('Торпедо-Белаз', 4 , 1 , 0 , 3 , 2 , 6 , -4 , 3),
	  ('Витебск', 3 , 0 , 2 , 1 , 2 , 4 , -2 , 2),
	  ('Арсенал Дз', 4 , 0 , 2 , 2 , 2 , 4 , -2, 2),
	  ('Динамо Бр', 3 , 0 , 2 , 1 , 4 , 5 , -1, 2),
	  ('Белшина', 4 , 0 , 2 , 2 , 2 , 6 , -4 , 2),
	  ('Днепр Могилев', 3 , 0 , 1 , 2 , 0 , 7 , -7 , 1)

go

insert into FootballStatistics.dbo.Games(DateOfMatch, FirstTeamCountOfGoals, SecondTeamCountOfGoals, Tour, TeamId1, TeamId2)
values('18.03.2022', 0 , 1 , 'Тур 1' ,5 , 3),
	  ('19.03.2022', 3 , 1 , 'Тур 1' , 4 , 12),
	  ('19.03.2022', 2 , 0 , 'Тур 1' , 2 , 11),
	  ('19.03.2022', 1 , 1 , 'Тур 1' , 14 , 7),
	  ('19.03.2022', 1 , 2 , 'Тур 1' , 9 , 8),
	  ('20.03.2022', 1 , 2 , 'Тур 1' , 13 , 6),
	  ('20.03.2022', 0 , 0 , 'Тур 1' , 15 , 16),
	  ('20.03.2022', 0 , 3 , 'Тур 1' , 10, 1),
	  ('02.04.2022', 0 , 0 , 'Тур 2' , 8 , 2 ),
	  ('02.04.2022', 1 , 1 , 'Тур 2' , 3 , 13),
	  ('02.04.2022', 0 , 3 , 'Тур 2' , 15, 1),
	  ('02.04.2022', 2 , 2 , 'Тур 2' , 14, 9),
	  ('03.04.2022', 1 , 1 , 'Тур 2' , 12 , 5),
	  ('03.04.2022', 3 , 1 , 'Тур 2' , 4 , 11),
	  ('03.04.2022', 0 , 2 , 'Тур 2' , 6 , 10),
	  ('03.04.2022', 4 , 0 , 'Тур 2' , 7 , 16),
	  ('09.04.2022', 1 , 1 , 'Тур 2' , 4 , 8),
	  ('09.04.2022', 1 , 2 , 'Тур 2' , 10, 3),
	  ('09.04.2022', 1 , 0 , 'Тур 2' , 5 , 11),
	  ('10.04.2022', 2 , 1 , 'Тур 3' , 2 , 14),
	  ('10.04.2022', 0 , 3 , 'Тур 3' , 16, 1),
	  ('10.04.2022', 1 , 1 , 'Тур 3' , 9 , 7),
	  ('11.04.2022', 0 , 0 , 'Тур 3' , 13 , 12),
	  ('11.04.2022', 2 , 3 , 'Тур 3' , 15 , 6),
	  ('15.04.2022', 2 , 4 , 'Тур 4' , 8 , 5),
	  ('16.04.2022', 1 , 1 , 'Тур 4' , 9 , 2),
	  ('16.04.2022', 1 , 0 , 'Тур 4' , 11 , 13),
	  ('16.04.2022', 0 , 1 , 'Тур 4' , 7 , 1),
	  ('16.04.2022', 0 , 0 , 'Тур 4' , 3 , 15),
	  ('17.04.2022', NULL , NULL , 'Тур 4' , 12 , 10),
	  ('17.04.2022', NULL , NULL , 'Тур 4' , 6 , 16),
	  ('17.04.2022', NULL , NULL , 'Тур 4' , 14 , 4),
	  ('21.04.2022', NULL , NULL , 'Тур 5' , 13 , 8),
	  ('22.04.2022', NULL , NULL , 'Тур 5' , 15 , 12),
	  ('22.04.2022', NULL , NULL , 'Тур 5' , 2 , 7),
	  ('22.04.2022', NULL , NULL , 'Тур 5' , 1 , 6),
	  ('23.04.2022', NULL , NULL , 'Тур 5' , 4 , 9),
	  ('23.04.2022', NULL , NULL , 'Тур 5' , 10 , 11),
	  ('23.04.2022', NULL , NULL , 'Тур 5' , 5 , 14),
	  ('23.04.2022', NULL , NULL , 'Тур 5' , 16 , 3)

go

insert into FootballStatistics.dbo.News(Header, NewsText)
values('БАТЭ вернется на "Борисов-Арену" в 5-м туре', 'Матч 5-го тура высшей лиги между БАТЭ и "Гомелем" состоится на "Борисов-Арене". "Желто-синие" впервые сыграют дома, так как в 
четырех прошедших поединках чемпионата они играли исключительно на выезде, что не помешало им набрать максимальное количество очков. Что ближайший матч БАТЭ проведет на своем основном 
стадионе, подтвердил и полузащитник Валерий Бочеров в интервью Football.by после вчерашней победы над "Шахтером" (1:0). Валерий Бочеров: "Разумеется, делал поправку на ветер". Матч 5-го 
тура БАТЭ — "Гомель" состоится 22 апреля. Начало в 20.00.'),
	  ('Сергей Ковальчук: Можно сетовать на невезение, но в любом случае много пропускаем', 'главный тренер брестского "Динамо" Сергей Ковальчук прокомментировал домашнее поражение от "Энергетика-БГУ" (1:2) в заключительном матче 4-го тура высшей лиги.
 
 
— Мы предполагали, что будет тяжелый поединок. В принципе, так и получилось. Единственное, легко нам забивают голы, а мы даем такие возможности. Можно сетовать на невезение или рикошеты, но в любом случае много пропускаем. А свои моменты создаем сложно. Оказались в такой ситуации, надо теперь с холодной головой и горячим сердцем и исправлять ситуацию.

— До сегодня еще не было момента, чтобы вашей команде приходилось отыгрываться. Сейчас наоборот. В чем причина?
— Поменялась группа атаки, пока еще взаимопонимания такого, как хотелось бы, нет. Будем думать. Надо играть по-спортивному злее в атаке.'),
	  ('Павел Родненок: "Во втором тайме внесли некоторые тактические изменения"', 'Главный тренер "Энергетика-БГУ" Павел Родненок был предельно лаконичен на послематчевой пресс-конференции после гостевой победы над брестским "Динамо" (2:1).
 
 
— Матч можно разделить на два тайма: первый прошел в позиционной борьбе без голевых ситуаций. Наверное, с некоторым нашим территориальным преимуществом, но без дивидендов. Во втором тайме мы внесли некоторые тактические изменения, усилили натиск на защитников, забили и довели матч до победы. У наших же ворот только стандартные положения и какие-то суетливые атаки вносили неразбериху и сумятицу.'),
	  ('Высшая лига. Победы БАТЭ, "Славии" и "Энергетика-БГУ"', 'Программа 4-го тура чемпионата Беларуси в высшей лиге в воскресенье завершится тремя матчами. В Витебск приехала "Славия" и увезла три очка, "Гомель" победил аутсайдера из Могилева, а в Бресте "Энергетик-БГУ" стал главным преследователем БАТЭ.
 
 
Открытие сезона в Жодино, топовая афиша в Солигорске. Анонс 4-го тура высшей лиги

Динамо (Брест) - Энергетик-БГУ (Минск) - 1:2
Голы: 0:1 - Абдихоликов (54, с пенальти за фол против Абдурахмонова), 1:1 - Орешкевич (66, пас - Ясюкевич), 1:2 - Грищенко (87, пас - Абдурахмонов).
17.04.2022. 20:30 Брест, ОСК "Брестский".')

go


insert into FootballStatistics.dbo.Players(PlayerName, TeamId)
values
('Бобир Абдухоликов', 4),
('Дембо Дарбо', 7),
('Егор Богомольский',5),
('Роман Папарига',4),
('Александр Макась',6),
('Дмитрий Бессмертный',1),
('Валерий Потороча',10),
('Андрей Соловей',7),
('Раймонд Адеола',6),
('Юрий Пантя',6),
('Артем Кийко',13),
('Мунаше Гарананга', 14),
('Станислав Драгун',1),
('Герман Барковский',9),
('Глеб Жердев',10),
('Душан Бакич',3),
('Александр Джигеро',5),
('Арсений Концедайлов',8),
('Илья Грищенко',4),
('Максим Колмаков',14),
('Юрий Остроух',8),
('Владислав Малькевич',1),
('Даниил Душевский',5),
('Павел Савицкий',2),
('Антон Шрамченко',5),
('Валон Ахмеди',7),
('Сергей Лынько',14),
('Фелипе Велозо',11),
('Неманья Милич',1),
('Владислав Сугак',14)

go

insert into FootballStatistics.dbo.Goals(Id, CountOfGoals)
values
( 1 , 5),
(2,3),
(3,3),
(4,2),
(5,3),
(6,2),
(7,1),
(8,1),
(11,2),
(12,2),
(13,2),
(14,2),
(15,2),
(16,1),
(17,1),
(18,1),
(19,1),
(20,1),
(21,1),
(22,1),
(23,1),
(24,1),
(29,1),
(30,1)

go

insert into FootballStatistics.dbo.Assists(Id, CountOfAssists)
values
( 1 , 2),
(2,1),
(3,1),
(4,4),
(6,1),
(7,2),
(8,2),
(9,3),
(10,3),
(16,1),
(17,1),
(18,1),
(19,1),
(20,1),
(21,1),
(22,1),
(23,1),
(24,1),
(25,2),
(26,2),
(27,2),
(28,2)

go 

insert into FootballStatistics.dbo.Tickets(Town, Stadium, CountOfPlace, GameId)
values 
('Витебск' , 'ЦСК Витебский', 1000 , 30),
('Гомель' , 'Центральный' , 1489, 31),
('Брест' , 'Брестский' ,2479, 32)

go

insert into FootballStatistics.dbo.Users(LoginId, Password, FamilyName, Name, DateOfBirthd, Country, Town)
values('Admin', '1111', NULL, NULL, NULL, NULL, NULL)
